

spring.profiles.active=develop
# Postgresql
# TODO : ?? ??? ??
spring.datasource.url=jdbc:postgresql://ec2-3-91-135-72.compute-1.amazonaws.com/d6s0kho4vj5qif
spring.datasource.username=ouyxknlcwunyuu
spring.datasource.password=e22ceaa2a21b356f51efc2c717f775a54d52a6b4068585d997315c53affd6393

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#hikari
spring.datasource.hikari.maximum-pool-size=4
